{
  "compilerOptions": {
    "target": "es5",
    "lib": ["ES2015", "DOM"],
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitUseStrict": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist"
  },
  "exclude": [
    "node_modules",
    "dist",
    "tests"
  ]
}